$bright: #57e93a
$leaf: #ace93a
$peace: #dae93a
$family: 'Dosis', sans-serif
*
    scroll-behavior: smooth
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none 
    font-family: $family

html, body 
    width: 100%
    min-height: 100%

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px 

a 
    text-decoration: none 
    color: auto

header 
    background: $leaf
    padding: 20px 0
    position: fixed
    z-index: 10000
    width: 100%
    & > .container 
        display: flex
        justify-content: space-between
        align-items: center
    & nav 
        display: none

.header__list
    display: flex
    align-items: center
    & > li 
        margin-left: 50px
        font-family: $family
        cursor: pointer
        letter-spacing: 1.3px
        position: relative
        &::after 
            content: ''
            position: absolute 
            left: 0 
            bottom: -2px
            width: 0
            height: 1px
            background: #000
            transition: width 0.3s ease-in-out
        &:hover::after 
            width: 100%
        &:first-child
            margin-left: 0
        & > a 
            color: #000

main
    width: 100%
    height: 100%
    padding-top: 66px

.navbar 
  width: 100%
//   box-shadow: 0 1px 4px rgb(146 161 176 / 15%)


.nav-container 
  display: flex
  justify-content: space-between
  align-items: center
  height: 62px


.navbar .menu-items 
  display: flex

.nav-container 
  display: block
  position: relative
  height: 60px


.nav-container .checkbox 
  position: absolute
  display: block
  height: 26px
  width: 31px
  top: 30px
  right: 0
  z-index: 5
  opacity: 0
  cursor: pointer


.nav-container .hamburger-lines 
  display: block
  height: 26px
  width: 34px
  position: absolute
  top: 30px
  right: 0
  z-index: 2
  display: flex
  flex-direction: column
  justify-content: space-between


.nav-container .hamburger-lines .line 
  display: block
  height: 2px
  width: 100%
  border-radius: 10px
  background: #0e2431


.nav-container .hamburger-lines .line1 
  transform-origin: 0% 0%
  transition: transform 0.4s ease-in-out


.nav-container .hamburger-lines .line2 
  transition: transform 0.2s ease-in-out


.nav-container .hamburger-lines .line3 
  transform-origin: 0% 100%
  transition: transform 0.4s ease-in-out


.navbar .menu-items 
  padding-top: 90px
  background: #fff
  height: 120vh
  width: 100%
  transform: translate(200%)
  display: flex
  flex-direction: column
  padding-left: 80px
  padding-right: 50px
  margin-top: -30px
  transition: transform 0.5s ease-in-out
  text-align: center
  & > li 
        font-family: $family
        cursor: pointer
        letter-spacing: 1.3px
        position: relative
        margin-top: 30px
        &::after 
            content: ''
            position: absolute 
            left: 0 
            bottom: -2px
            width: 0
            height: 1px
            background: #000
            transition: width 0.3s ease-in-out
        &:hover::after 
            width: 100%
        &:first-child
            margin-left: 0
        & > a 
            color: #000


.nav-container input[type="checkbox"]:checked ~ .menu-items 
  transform: translateX(25%)


.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 
  transform: rotate(45deg)


.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 
  transform: scaleY(0)

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 
  transform: rotate(-45deg)


main 
    background: #E7F5FF
    display: flex
    justify-content: center
    min-height: 100vh
    & > .main__container
        background: #fff
        margin: 30px
        border-radius: 20px
        padding: 20px
        display: flex 
        flex-direction: column
        min-width: 340px
        align-items: center
        & .main__wrapper
            width: 90%
            margin: 0 auto
        & .main__introduction
            display: flex 
            justify-content: space-between  
            flex-wrap: wrap
            margin: 0 auto
            & > img 
                width: 400px
                height: auto 
                object-fit: cover
                border-radius: 20px
                margin-right: 20px
            & > div 
              margin-left: 20px
              & > ul 
                & > li 
                  display: flex 
                  justify-content: space-between
                  margin-bottom: 20px
                  & > span:first-child
                    margin-right: 40px  
        & .main__body 
            display: flex
            flex-direction: column 
            align-items: center
            margin: 0 auto
            margin-top: 40px
            & > h2 
              margin-bottom: 20px 


@media screen and (max-width: 1112px)
    .main__introduction
        align-items: center
        flex-direction: column
        justify-content: center !important
        & > * 
            margin-right: 0 !important
            margin-left: 0 !important
            &:last-child
                margin-top: 20px
        & > img 
          height: 300px !important
    .main__body
        max-width: 400px

@media screen and (max-width: 610px)
    main > .main__container .main__introduction > img
        max-width: 100%

@media screen and (max-width: 500px)
    header nav 
        display: block 
    
    .header__right
        display: none

    main > .main__container .main__introduction > div > ul > li
        font-size: 3vw

    .main__body > p 
        font-size: 3vw
      
  