$bright: #57e93a
$leaf: #ace93a
$peace: #dae93a
$family: 'Dosis', sans-serif
*
    scroll-behavior: smooth
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none 
    font-family: $family

html, body 
    width: 100%
    height: 100%

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px 

a 
    text-decoration: none 
    color: auto

header 
    background: $leaf
    padding: 20px 0
    position: fixed
    z-index: 10000
    width: 100%
    & > .container 
        display: flex
        justify-content: space-between
        align-items: center
    & nav 
        display: none

.header__list
    display: flex
    align-items: center
    & > li 
        margin-left: 50px
        font-family: $family
        cursor: pointer
        letter-spacing: 1.3px
        position: relative
        &::after 
            content: ''
            position: absolute 
            left: 0 
            bottom: -2px
            width: 0
            height: 1px
            background: #000
            transition: width 0.3s ease-in-out
        &:hover::after 
            width: 100%
        &:first-child
            margin-left: 0
        & > a 
            color: #000

main
    width: 100%
    height: 100%
    padding-top: 66px

.navbar 
  width: 100%
//   box-shadow: 0 1px 4px rgb(146 161 176 / 15%)


.nav-container 
  display: flex
  justify-content: space-between
  align-items: center
  height: 62px


.navbar .menu-items 
  display: flex

.nav-container 
  display: block
  position: relative
  height: 60px


.nav-container .checkbox 
  position: absolute
  display: block
  height: 26px
  width: 31px
  top: 30px
  right: 0
  z-index: 5
  opacity: 0
  cursor: pointer


.nav-container .hamburger-lines 
  display: block
  height: 26px
  width: 34px
  position: absolute
  top: 30px
  right: 0
  z-index: 2
  display: flex
  flex-direction: column
  justify-content: space-between


.nav-container .hamburger-lines .line 
  display: block
  height: 2px
  width: 100%
  border-radius: 10px
  background: #0e2431


.nav-container .hamburger-lines .line1 
  transform-origin: 0% 0%
  transition: transform 0.4s ease-in-out


.nav-container .hamburger-lines .line2 
  transition: transform 0.2s ease-in-out


.nav-container .hamburger-lines .line3 
  transform-origin: 0% 100%
  transition: transform 0.4s ease-in-out


.navbar .menu-items 
  padding-top: 90px
  background: #fff
  height: 120vh
  width: 100%
  transform: translate(200%)
  display: flex
  flex-direction: column
  padding-left: 80px
  padding-right: 50px
  margin-top: -30px
  transition: transform 0.5s ease-in-out
  text-align: center
  & > li 
        font-family: $family
        cursor: pointer
        letter-spacing: 1.3px
        position: relative
        margin-top: 30px
        &::after 
            content: ''
            position: absolute 
            left: 0 
            bottom: -2px
            width: 0
            height: 1px
            background: #000
            transition: width 0.3s ease-in-out
        &:hover::after 
            width: 100%
        &:first-child
            margin-left: 0
        & > a 
            color: #000


.nav-container input[type="checkbox"]:checked ~ .menu-items 
  transform: translateX(25%)


.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 
  transform: rotate(45deg)


.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 
  transform: scaleY(0)

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 
  transform: rotate(-45deg)

.section__ecology
    padding: 25px 0 40px 0

h1 
    text-align: center
    font-family: $family

.main__header > p 
    margin-bottom: 30px
    font-size: 19px
    line-height: 27px

.main__body > div
    display: flex
    align-items: flex-start
    justify-content: space-between
    & > div
        width: 50% 
        min-height: auto
        margin-bottom: 20px
        & > img 
            width: 100%
            height: 100%
            object-fit: cover
        &:last-child
            margin-left: 20px
            & > h3 
                text-align: center
                font-size: 20px
            & > p 
                margin-top: 25px
                font-size: 18px
                line-height: 25px
        &:first-child
            margin-right: 20px

@media screen and (max-width: 1000px)
  .main__body > div
    flex-direction: column
    align-items: center

  .main__body > div > div:last-child
    height: auto
    margin-bottom: 50px

  .main__body > div > div
    height: auto
    width: 100%

  .main__body > div > div:first-child
    margin-right: 0

/* Responsive. */
@media (max-width: 900px) 
    body 
        font-size: 75%

@media screen and (max-width: 500px)
    header nav 
        display: block 
    
    .header__right
        display: none
      
  